{
  "name": "surfacer-kb",
  "version": "1.0.0",
  "description": "Surfacer Knowledge Base — A shared knowledge base for Claude, backed by AWS S3 with semantic search via Amazon Bedrock. Your team's knowledge grows with every session.",
  "author": {
    "name": "Surfacer Knowledge Base Contributors"
  }
}
